version: "3.1"
nlu:
- intent: greet
  examples: |
    - Oi Assistente
    - Bom dia, Assistente
    - Boa tarde, Assistente
    - Boa noite, Assistente
    - Olá Assistente
    - Olá assistente
    - olá
    - olá assistente
    - olá assistnete
    
- intent: goodbye
  examples: |
    - Xau, Assistente
    - Adeus, Assistente
    - Até logo, Assistente
    - Boa noite, Assistente
    - Até amanhã, Assistente

- intent: affirm
  examples: |
    - Sim
    - Claro
    - Parece-me bem
    - Correto
    - Okay
    - Ok
    - sim

- intent: deny
  examples: |
    - Não
    - Nope
    - Nunca
    - Acho que não
    - Não gosto assim
    - Nem por isso

- intent: light_switch
  examples: |
    - [Liga](switch) a luz da [sala](place), por favor
    - Podes [ligar](switch) a luz da [cozinha](place)?
    - Podes [desligar](switch) a luz do [quarto](place)?
    - [Acende-me](switch) a luz da [entrada](place)
    - [Apaga](switch) a luz do espelho(place)
    - Podes [acender](switch) a luz da [casa de banho](place)?
    - Podes [apagar](switch) a luz da [dispensa](place)?
    - Podes [desligar](switch) a luz do [quarto e da casa de banho](place)?
    - [Liga](switch) a luz da [sala](place)
    - [Liga](switch) a luz do [quarto](place)
    - [Desliga](switch) a luz do [quarto](place)

- intent: change_color
  examples: |
    - Mudar a cor do [quadrado](shape) para  [verde](color)
    - Mudar o [retangulo](shape) para  [vermelho](color)
    - Alterar a cor do [circulo](shape) para  [amarelo](color)
    - Mudar a cor do [quadrado](shape) para  [azul](color)
    - Alterar o [circulo](shape) para  [verde](color)
    - Mudar a cor do [triangulo](shape) para  [vermelho](color)
    - Por o [circulo](shape) em  [amarelo](color)
    - Mudar para [azul](color) o [triangulo](shape) 
    - Alterar para [amarelo](color) o [quadrado](shape)
    - Alterar o [circulo](shape) para  [castanho](color)
    - Mudar o [quadrado](shape) para  [cinzento](color)
    - Alterar o [triangulo](shape) para  [laranja](color)
    - Por a cor do [circulo](shape) em  [rosa](color)
    - Mudar a cor do [triangulo](shape) para  [preto](color)
    - Por o [circulo](shape) em  [branco](color)
    - Mudar para [azul](color) o [circulo](shape) 
