<!DOCTYPE html>
<html>
	<head>
		<title>GUI MOD</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

		<style>
			html, body{
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				background-color:white;
				color: #005691;
			}
			
			.header{
				background-image: url('images/bg.png');
				background-size: 100%;
				padding:4px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				color:white;
			}
			
			.room{
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				position:absolute;
				border: solid 5px #50237F;
				text-size:20px;
			}
			.roomC{
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				padding:5px;
			}
			
			.roomName{
				padding:5px;
			}
			
			.temperature{
				position:absolute;
				top:5px;
				right:5px;
			
			}
			
			.light{
				position:absolute;
				bottom:10px;
				left:10px;
			
			}
			
			.text{
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				text-align: right;
				font-size: 20px;
				
			}

			@media screen and (max-width:700px) {
				#svg {
					display: none;
				}

				#future {
					font-family: Verdana, Geneva, Tahoma, sans-serif;
					text-align: center;
					font-size: 20px;
					margin: 10px;
					padding: 10px;
					padding-bottom: 50px;
					padding-top: 50px;
					background: seagreen;
					color: white;
				}
			}
			@media screen and (min-width:700px) {
				#future {
					display: none;
				}
			}
		</style>

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/mmi.js"></script>
		<script type="text/javascript" src="globals.js"></script>
		<script type="text/javascript" src="cookies.js"></script>
		
		

		<script type="text/javascript">

		
		$(document).ready(function(){


var exampleSocket = new WebSocket("wss://localhost:8005/IM/USER1/APP");

var exampleSocketTTS = new WebSocket("wss://localhost:8005/IM/USER1/TTS");

exampleSocket.onmessage = function (event) {
  console.log(event.data);
}

exampleSocketTTS.onmessage = function (event) {
  console.log(event.data);
}

						
			var result = {"recognized": ["CHANGEMODTYPE","AV"]};

			$("#s1").click(function(){
				var result = {"recognized": ["CHANGEMODTYPE","AV"]};
				exampleSocket.send(new LifeCycleEvent("APP", "IM", "a-1", "ctx-1").doExtensionNotification(new EMMA("a-", "a", "command", 1, 0).setValue(JSON.stringify(result))));

	
				
			});
			
			$("#s2").click(function(){
				exampleSocketTTS.close();
			});
		});

		</script>
	</head>
	<body>
	
		<div class="header">BiHa Assistant :: GUI Modality</div>
		
		  <div id="s1" >SEND</div>
		  <div id="s2" >CLOSE</div>
		
		<div class="result"  ></div>
	

	</body>
</html>
