{
  "id": "e43f3b55-c1ef-40f2-a49e-a5dde1cb88d1",
  "version": "2.0",
  "name": "Mercadao",
  "url": "https://mercadao.pt",
  "tests": [{
    "id": "9c273cc9-1bc3-41c0-beec-9ed39893aab8",
    "name": "Mercadao1",
    "commands": [{
      "id": "eaaf6008-dcda-4276-abfa-1da09d305bdb",
      "comment": "",
      "command": "open",
      "target": "/store/pingo-doce",
      "targets": [],
      "value": ""
    }, {
      "id": "15793706-82cd-411e-b027-6fe4df25079d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "00f1b58a-6573-40e7-abb9-d871c403faa6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='onetrust-button-group']/div[3]/button",
      "targets": [
        ["id=onetrust-pc-btn-handler", "id"],
        ["css=#onetrust-pc-btn-handler", "css:finder"],
        ["xpath=//button[@id='onetrust-pc-btn-handler']", "xpath:attributes"],
        ["xpath=//div[@id='onetrust-button-group']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Definições de cookies')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a040ce1-5d2d-450d-a09d-ea4246e8f2a7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='onetrust-pc-sdk']/div/div[3]/div/button",
      "targets": [
        ["css=.save-preference-btn-handler", "css:finder"],
        ["xpath=//div[@id='onetrust-pc-sdk']/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar as minhas escolhas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b84b4661-a492-4c79-95bf-eafc0f240ce2",
      "comment": "",
      "command": "click",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=.ng-valid #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a6840b0-fe30-48d3-abaa-dc74c105c52d",
      "comment": "",
      "command": "type",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=.-autocomplete-opened > #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Peixe"
    }, {
      "id": "f159693c-769e-442e-bccc-40e19da3adc2",
      "comment": "",
      "command": "sendKeys",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=.-autocomplete-opened > #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7faa1959-7fc4-4cfb-bea7-7f7c5bf0d7b9",
      "comment": "",
      "command": "click",
      "target": "css=.pdo-store-sidebar > .sidebar-item:nth-child(3) .pdo-middle",
      "targets": [
        ["css=.pdo-store-sidebar > .sidebar-item:nth-child(3) .pdo-middle", "css:finder"],
        ["xpath=//pdo-drilldown-list/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Mercearia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a19ef8e7-cb04-4dcd-a29f-ed3b7309aec3",
      "comment": "",
      "command": "click",
      "target": "css=.sidebar-item:nth-child(6) .pdo-middle:nth-child(1)",
      "targets": [
        ["css=.sidebar-item:nth-child(6) .pdo-middle:nth-child(1)", "css:finder"],
        ["xpath=//pdo-drilldown-list[2]/ul/li[6]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Leguminosas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7349eb46-a88b-4734-93bf-ef67552fa148",
      "comment": "",
      "command": "click",
      "target": "css=.pdo-block > .pdo-dropdown-filter .pdo-block",
      "targets": [
        ["css=.pdo-block > .pdo-dropdown-filter .pdo-block", "css:finder"],
        ["xpath=//pdo-dropdown-link", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bb8ad06-f5ea-43d2-8316-aad634a2d25b",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(2) .ng-star-inserted",
      "targets": [
        ["css=.dropdown-item:nth-child(2) .ng-star-inserted", "css:finder"],
        ["xpath=//div[2]/p-checkbox/label", "xpath:position"],
        ["xpath=//label[contains(.,'Compal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b6e5d9d-2fa7-4819-a962-573e36188202",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_13vWVcI0E4manTyoSeQTsY",
      "targets": [
        ["css=.\\_13vWVcI0E4manTyoSeQTsY", "css:finder"],
        ["xpath=//img[@alt='Banner']", "xpath:img"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c8d6e83-fe9a-4d19-9054-960b0ae75b0e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_13vWVcI0E4manTyoSeQTsY",
      "targets": [
        ["css=.\\_13vWVcI0E4manTyoSeQTsY", "css:finder"],
        ["xpath=//img[@alt='Banner']", "xpath:img"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b348a025-2205-4899-baeb-4a4562bb3cf0",
      "comment": "",
      "command": "click",
      "target": "css=.filter-column:nth-child(3) .pdo-inline-block",
      "targets": [
        ["css=.filter-column:nth-child(3) .pdo-inline-block", "css:finder"],
        ["xpath=(//pdo-svg-icon[@name='arrow_down'])[4]", "xpath:attributes"],
        ["xpath=//div[3]/pdo-dropdown/div/a/pdo-dropdown-link/pdo-svg-icon", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9d4d53b-33f1-459b-be4c-1da3bc2f92ac",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(1) .ui-chkbox-icon",
      "targets": [
        ["css=.dropdown-item:nth-child(1) .ui-chkbox-icon", "css:finder"],
        ["xpath=//p-checkbox/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9134eb0e-9d53-484c-b47c-2ac4a910a852",
      "comment": "",
      "command": "click",
      "target": "css=.pdo-clean-btn",
      "targets": [
        ["css=.pdo-clean-btn", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28413a0b-238d-4c2a-96be-61a75f3fdbc4",
      "comment": "",
      "command": "click",
      "target": "css=.filter-label > .pdo-block",
      "targets": [
        ["css=.filter-label > .pdo-block", "css:finder"],
        ["xpath=//pdo-product-filter-bar/div/div[2]/pdo-dropdown/div/a/pdo-dropdown-link", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5171754-487e-4887-a5da-333d3d8536a0",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(3) .ui-radiobutton-icon",
      "targets": [
        ["css=.dropdown-item:nth-child(3) .ui-radiobutton-icon", "css:finder"],
        ["xpath=//div[3]/p-radiobutton/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "379411b5-fb9b-4728-88ae-191f052a0ba2",
      "comment": "",
      "command": "click",
      "target": "css=.P9eg53AkHYfXRP7gt5njS:nth-child(33) .pdo-block > .pdo-block",
      "targets": [
        ["css=.P9eg53AkHYfXRP7gt5njS:nth-child(33) .pdo-block > .pdo-block", "css:finder"],
        ["xpath=//img[contains(@src,'https://res.cloudinary.com/fonte-online/image/upload/c_fill,h_300,q_auto,w_300/v1/PDO_PROD/510598_1')]", "xpath:img"],
        ["xpath=//pdo-product-item[32]/article/a/picture/cl-image/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32791fd6-e887-4c8d-b012-30d1ac25e54c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "d8e8ae41-09b2-42ce-8562-5faf5f93e6c4",
      "comment": "",
      "command": "click",
      "target": "css=.pdo-add-btn",
      "targets": [
        ["css=.pdo-add-btn", "css:finder"],
        ["xpath=//pdo-cart-button/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff812748-3cc5-43bb-a2ad-289e2ae41e53",
      "comment": "",
      "command": "click",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//pdo-input/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc1e1a18-1bfe-4890-809a-9c1a46392e50",
      "comment": "",
      "command": "type",
      "target": "id=postalCode",
      "targets": [
        ["id=postalCode", "id"],
        ["css=#postalCode", "css:finder"],
        ["xpath=//input[@id='postalCode']", "xpath:attributes"],
        ["xpath=//pdo-input/div/input", "xpath:position"]
      ],
      "value": "6000-041"
    }, {
      "id": "088916d8-a355-4dfa-b22c-27ce44abfdfc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//form/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c3951c7-42ca-4a9a-bb06-4defc481ee4c",
      "comment": "",
      "command": "click",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=.ng-valid #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1f61721-e31e-462c-a191-ef055a2dcdcd",
      "comment": "",
      "command": "type",
      "target": "id=search",
      "targets": [
        ["id=search", "id"],
        ["css=.-autocomplete-opened > #search", "css:finder"],
        ["xpath=//input[@id='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Carne"
    }, {
      "id": "801bb690-ecfa-4e16-8d29-fcf296a20745",
      "comment": "",
      "command": "click",
      "target": "css=.-active > .pdo-inline-block > .ng-star-inserted",
      "targets": [
        ["css=.-active > .pdo-inline-block > .ng-star-inserted", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ef00ae9d-6822-400f-8065-9bae51b81292",
      "comment": "",
      "command": "click",
      "target": "css=.aOo3xeyCHWOqd4xvqS8hK",
      "targets": [
        ["css=.aOo3xeyCHWOqd4xvqS8hK", "css:finder"],
        ["xpath=//header", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2d8564c-4711-4791-b671-bf329f3567eb",
      "comment": "",
      "command": "click",
      "target": "css=.cart-btn > .pdo-button-bag",
      "targets": [
        ["css=.cart-btn > .pdo-button-bag", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f75721d7-b369-4b10-89a0-fb51314a9835",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9c273cc9-1bc3-41c0-beec-9ed39893aab8"]
  }],
  "urls": ["https://mercadao.pt/"],
  "plugins": []
}