is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IM_Kinect2
build_property.ProjectDir = C:\Users\Gui\OneDrive\Universidade\4o Ano - UA\1o Semestre\Interação Multimodal\Projetos\projetos-im\IM-Kinect2\
