[SPEECH][LIGHT][OFF][LOCATION][WC]
[SPEECH][LIGHT][ON][LOCATION][LIVINGROOM]
[TOUCH][LOCATION][LIVINGROOM]
[SPEECH][TEMPERATURE][UP]
[SPEECH][LIGHT][ON]
[SPEECH][LIGHT][WHEREQ]
[SPEECH][LIGHT][OFF][LOCATION][ROOM]
[SPEECH][LIGHT][ON][LOCATION][BEDROOM]
[SPEECH][LIGHT][OFF]
[TOUCH][LOCATION][BEDROOM]
[TOUCH][LOCATION][ROOM]
[TOUCH][LOCATION][WC]
[SPEECH][LIGHT][OFF][LOCATION][BEDROOM]
[SPEECH][TEMPERATURE][DOWN]
[TOUCH][LOCATION][DINNERROOM]
[SPEECH][LIGHT][OFF][LOCATION][LIVINGROOM]
[TOUCH][LOCATION][KITCHEN]
[SPEECH][LIGHT][ON][LOCATION][ROOM]
[SPEECH][LIGHT][OFF][LOCATION][DINNERROOM]
[SPEECH][LIGHT][ON][LOCATION][WC]
[SPEECH][LIGHT][ON][LOCATION][DINNERROOM]
[SPEECH][LIGHT][ON][LOCATION][KITCHEN]
[SPEECH][LIGHT][OFF][LOCATION][KITCHEN]
